N -> N = 1
NQ -> N, Q = 2
NQE -> N, Q, E, NQ, QE, EN = 6
NQEL -> N, Q, E, L, NQ, QE, EL, LN, NQE, QEL, ELN, LNQ = 12
NQELS -> N, Q, E, L, S, NQ, QE, EL, LS, SN, NQE, QEL, ELS, LSN, SNQ, NQEL, QELS, ELSN, LSNQ, SNQE = 20
NQELST -> N, Q, E, L, S, T, NQ, QE, EL, LS, ST, TN, NQE, QEL, ELS, LST, STN, TNQ, NQEL, QELS, ELST, LSTN, STNQ, TNQE, NQELS, QELST, ELSTN, LSTNQ, STNQE, TNQEL = 30

N -> N = 1	1	
NQ -> N, Q = 2		4
NQE -> N, Q, E, NQ, QE = 5	7
NQEL -> N, Q, E, L, NQ, QE, EL, NQE, QEL = 9	11
NQELS -> N, Q, E, L, S, NQ, QE, EL, LS, NQE, QEL, ELS, NQEL, QELS = 14		16
NQELST -> N, Q, E, L, S, T, NQ, QE, EL, LS, ST, NQE, QEL, ELS, LST, NQEL, QELS, ELST, NQELS, QELST = 20		22